<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d79a8ceeb61e4f289004a4514b57ea13" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BookingPrintError" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Printer" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserRole" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_BookingBookingPrintError" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BookingPrinter" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BookingUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserBookingPrintError" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>