<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b27d2e5d3b4ebda2041edc51548c65" Name="Diagram1" >
        <EntityTypeShape EntityType="User.User" Width="1.625" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="User.UserRole" Width="1.75" PointX="1.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="User.UserUserRole" />
        <EntityTypeShape EntityType="User.Booking" Width="1.5" PointX="4.5" PointY="4.375" />
        <AssociationConnector Association="User.BookingUser" />
        <EntityTypeShape EntityType="User.Printer" Width="1.5" PointX="6.875" PointY="2.625" />
        <AssociationConnector Association="User.BookingPrinter" />
        <EntityTypeShape EntityType="User.BookingPrintError" Width="1.875" PointX="1.625" PointY="4.25" />
        <AssociationConnector Association="User.UserBookingPrintError" />
        <AssociationConnector Association="User.BookingBookingPrintError" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>